# carbon-mediation

components/mediators/dsscall/: pom.xml
components/mediators/dsscall/org.wso2.carbon.mediator.dsscall/: pom.xml
components/mediators/dsscall/org.wso2.carbon.mediator.dsscall/src/main/java/org/wso2/carbon/mediator/dsscall/: DSSCallMediator.java  DSSCallMediatorFactory.java  DSSCallMediatorSerializer.java
